<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C++与Java一样，也是一种面向对象的编程语言。
C++类的普遍写法类的定义是在头文件中（MyTeacher.h）：
#pragma once

class MyTeacher{
//属性
public:
    int age;
    char* name;
//方法
public:
    void setAge(int age);
    int getAge();
    void s">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习系列(二)C++中的类">
<meta property="og:url" content="http://yoursite.com/2017/05/21/C++学习系列-二-C++中的类/index.html">
<meta property="og:site_name" content="Feng's Notes">
<meta property="og:description" content="C++与Java一样，也是一种面向对象的编程语言。
C++类的普遍写法类的定义是在头文件中（MyTeacher.h）：
#pragma once

class MyTeacher{
//属性
public:
    int age;
    char* name;
//方法
public:
    void setAge(int age);
    int getAge();
    void s">
<meta property="og:image" content="http://oph0qv0je.bkt.clouddn.com/copy01.png">
<meta property="og:image" content="http://oph0qv0je.bkt.clouddn.com/copy02.png">
<meta property="og:updated_time" content="2017-05-31T03:00:26.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++学习系列(二)C++中的类">
<meta name="twitter:description" content="C++与Java一样，也是一种面向对象的编程语言。
C++类的普遍写法类的定义是在头文件中（MyTeacher.h）：
#pragma once

class MyTeacher{
//属性
public:
    int age;
    char* name;
//方法
public:
    void setAge(int age);
    int getAge();
    void s">
<meta name="twitter:image" content="http://oph0qv0je.bkt.clouddn.com/copy01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/21/C++学习系列-二-C++中的类/"/>





  <title> C++学习系列(二)C++中的类 | Feng's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feng's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/21/C++学习系列-二-C++中的类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++学习系列(二)C++中的类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T11:20:12+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++与Java一样，也是一种面向对象的编程语言。</p>
<h2 id="C-类的普遍写法"><a href="#C-类的普遍写法" class="headerlink" title="C++类的普遍写法"></a>C++类的普遍写法</h2><p>类的定义是在头文件中（MyTeacher.h）：</p>
<pre><code>#pragma once

class MyTeacher{
//属性
public:
    int age;
    char* name;
//方法
public:
    void setAge(int age);
    int getAge();
    void setName(char* name);
    char* getName();
};
</code></pre><p>实现在源文件中(MyTeacher.cpp):</p>
<pre><code>#include &quot;MyTeacher.h&quot;

void MyTeacher::setAge(int age){
    this-&gt;age = age;
}

int MyTeacher::getAge(){
    return this-&gt;age;
}

void MyTeacher::setName(char* name){
    this-&gt;name = name;
}

char* MyTeacher::getName(){
    return this-&gt;name;
}
</code></pre><p>类的使用（01.cpp）：</p>
<pre><code>#include &quot;MyTeacher.h&quot;

void main(){
    MyTeacher t1;
    t1.name = &quot;Jack&quot;;
    t1.age = 20;

    cout &lt;&lt; t1.getName() &lt;&lt; endl;

    system(&quot;pause&quot;);
}
</code></pre><p>这就是一个c++类的普遍写法，下面为了方便，都写在源文件（01.cpp)中。</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>构造函数分为有参构造和无参构造两种，无参构造函数是系统默认的，一旦提供啦有参构造就会覆盖无参构造。</p>
<p>举例：</p>
<pre><code>class Teacher{
private:
    char *name;
    int age;
public:
    //无参构造函数（写了，就会覆盖默认的无参构造函数）
    Teacher(){
        cout &lt;&lt; &quot;无参构造函数&quot; &lt;&lt; endl;
    }
    //有参构造函数会覆盖默认的构造函数
    Teacher(char *name, int age){
        this-&gt;name = name;
        this-&gt;age = age;
        cout &lt;&lt; &quot;有参构造函数&quot; &lt;&lt; endl;
    }    
};

void main(){
    //两种初始化对象的方法
    //Teacher t1;
    Teacher t2(&quot;yuehan&quot;,20);

    //另外一种调用方式
    Teacher t3 = Teacher(&quot;jack&quot;,21);

    system(&quot;pause&quot;);
}
</code></pre><h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><p>析构函数：当对象要被系统释放时，析构函数被调用</p>
<p>作用：善后处理，例如释放动态分配的内存。</p>
<p>举例：</p>
<pre><code>class Teacher{
private:
    char *name;
    int age;
public:
    //无参构造函数赋默认值
    Teacher(){
        this-&gt;name = (char*)malloc(100);
        strcpy(name,&quot;jack walson&quot;);
        age = 20;
        cout &lt;&lt; &quot;无参构造函数&quot; &lt;&lt; endl;
    }
    //析构函数
    //当对象要被系统释放时，析构函数被调用
    //作用：善后处理
    ~Teacher(){
        cout &lt;&lt; &quot;析构&quot; &lt;&lt; endl;
        //释放内存
        free(this-&gt;name);
    }
};

void func(){
    Teacher t1;
}

void main(){
    func();

    system(&quot;pause&quot;);
}
</code></pre><h2 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h2><p>拷贝构造函数被调用的场景：</p>
<ol>
<li>声明时赋值</li>
<li>作为参数传入，实参给形参赋值</li>
<li>作为函数返回值返回，给变量初始化赋值</li>
</ol>
<p>系统默认的拷贝构造函数就是拷贝值的，实例如下：</p>
<pre><code>class Teacher{
private:
    char *name;
    int age;
public:
    Teacher(char *name, int age){
        this-&gt;name = name;
        this-&gt;age = age;
        cout &lt;&lt; &quot;有参构造函数&quot; &lt;&lt; endl;
    }
    //拷贝构造函数（值拷贝）
    //默认拷贝构造函数，就是值拷贝
    Teacher(const Teacher &amp;obj){
        this-&gt;name = obj.name;
        this-&gt;age = obj.age;
        cout &lt;&lt; &quot;拷贝构造函数&quot; &lt;&lt; endl;
    }
    void myprint(){
        cout &lt;&lt; name &lt;&lt; &quot;,&quot; &lt;&lt; age &lt;&lt; endl;
    }
};

Teacher func1(Teacher t){
    t.myprint();
    return t;
}

void main(){
    Teacher t1(&quot;rose&quot;,20);

    //拷贝构造函数被调用的场景
    //1.声明时赋值
    //Teacher t2 = t1;
    //t2.myprint();
    //2.作为参数传入，实参给形参赋值
    func1(t1);
    //3.作为函数返回值返回，给变量初始化赋值
    //Teacher t3 = func1(t1);

    //这里不会被调用
    //Teacher t1 ;
    //Teacher t2;
    //t1 = t2;

    system(&quot;pause&quot;);
}
</code></pre><h3 id="浅拷贝（值拷贝）问题"><a href="#浅拷贝（值拷贝）问题" class="headerlink" title="浅拷贝（值拷贝）问题"></a>浅拷贝（值拷贝）问题</h3><pre><code>class Teacher{
private:
    char *name;
    int age;
public:
    Teacher(char *name, int age){
        this-&gt;name = (char*)malloc(100);
        strcpy(this-&gt;name,name);
        this-&gt;age = age;
        cout &lt;&lt; &quot;有参构造函数&quot; &lt;&lt; endl;
    }    
    ~Teacher(){
        cout &lt;&lt; &quot;析构&quot; &lt;&lt; endl;
        //释放内存
        free(this-&gt;name);
    }
    void myprint(){
        cout &lt;&lt; name &lt;&lt; &quot;,&quot; &lt;&lt; age &lt;&lt; endl;
    }
};

void func(){
    Teacher t1(&quot;rose&quot;, 20);

    Teacher t2 = t1;
    t2.myprint();
}

void main(){
    func();

    system(&quot;pause&quot;);
}
</code></pre><p>以上代码，默认的拷贝构造函数实现是浅拷贝，即值拷贝，会带来一些问题：</p>
<p>如果有动态内存分配的时候，如果单纯是值拷贝，析构的时候就会析构两次。</p>
<p>上面代码中的char* name，t1、t2都指向了同一个地址，如下图，那么析构的时候就会free两次，因为一个内存地址不能释放两次，因此会触发异常中断。</p>
<p><img src="http://oph0qv0je.bkt.clouddn.com/copy01.png" alt=""></p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>通过深拷贝来解决浅拷贝这个问题</p>
<pre><code>class Teacher{
private:
    char *name;
    int age;
public:
    Teacher(char *name, int age){
        int len = strlen(name);
        this-&gt;name = (char*)malloc(len+1);
        strcpy(this-&gt;name, name);
        this-&gt;age = age;
        cout &lt;&lt; &quot;有参构造函数&quot; &lt;&lt; endl;
    }
    ~Teacher(){
        cout &lt;&lt; &quot;析构&quot; &lt;&lt; endl;
        //释放内存
        free(this-&gt;name);
    }
    //深拷贝
    Teacher(const Teacher &amp;obj){
        //复制name属性
        int len = strlen(obj.name);
        this-&gt;name = (char*)malloc(len+1);
        strcpy(this-&gt;name,obj.name);
        this-&gt;age = obj.age;
    }
    void myprint(){
        cout &lt;&lt; name &lt;&lt; &quot;,&quot; &lt;&lt; age &lt;&lt; endl;
    }
};

void func(){
    Teacher t1(&quot;rose&quot;, 20);

    Teacher t2 = t1;
    t2.myprint();
}

void main(){
    func();

    system(&quot;pause&quot;);
}
</code></pre><p>重写覆盖默认的浅拷贝，自己写一个深拷贝。</p>
<p>t1、t2都指向了不同的内存地址。</p>
<p><img src="http://oph0qv0je.bkt.clouddn.com/copy02.png" alt=""></p>
<h2 id="构造函数的属性初始化列表"><a href="#构造函数的属性初始化列表" class="headerlink" title="构造函数的属性初始化列表"></a>构造函数的属性初始化列表</h2><p>作用：在Student类中有两个Teacher的私有属性对象。在Student构造的时候需要初始化Teacher，但是又不能直接访问Teacher类的私有属性。因此只能通过初始化列表的方式来调用。相当于Java利用super(…)调用父类的构造函数初始化父类。</p>
<p>举例：</p>
<pre><code>class Teacher{
private:
    char* name;
public:
    Teacher(char* name){
        this-&gt;name = name;
        cout &lt;&lt; &quot;Teacher有参构造函数&quot; &lt;&lt; endl;
    }
    ~Teacher(){
        cout &lt;&lt; &quot;Teacher析构函数&quot; &lt;&lt; endl;
    }
    char* getName(){
        return this-&gt;name;
    }

};

class Student{
private:
    int id;
    //属性对象
    //Teacher t = Teacher(&quot;miss cang&quot;);
    Teacher t1;
    Teacher t2;
public:
    Student(int id,char *t1_n, char* t2_n) : t1(t1_n), t2(t2_n){
        this-&gt;id = id;
        cout &lt;&lt; &quot;Student有参构造函数&quot; &lt;&lt; endl;
    }
    void myprint(){
        cout &lt;&lt; id &lt;&lt; &quot;,&quot; &lt;&lt; t1.getName() &lt;&lt;&quot;,&quot; &lt;&lt; t2.getName() &lt;&lt; endl;
    }
    ~Student(){
        cout &lt;&lt; &quot;Student析构函数&quot; &lt;&lt; endl;
    }
};

void func(){
    Student s1(10, &quot;miss bo&quot;, &quot;mrs liu&quot;);
    //Student s2(20, &quot;miss cang&quot;, &quot;jason&quot;);
    s1.myprint();
    //s2.myprint();
}

void main(){
    func();

    system(&quot;pause&quot;);
}
</code></pre><h2 id="C-动态内存分配"><a href="#C-动态内存分配" class="headerlink" title="C++动态内存分配"></a>C++动态内存分配</h2><p>C++ 通过new(delete)动态内存分配，调用构造和析构函数。</p>
<p>C中通过malloc(free)进行动态内存分配，不会调用构造和析构函数。</p>
<p>举例：</p>
<pre><code>class Teacher{
private:
    char* name;
public:
    Teacher(char* name){
        this-&gt;name = name;
        cout &lt;&lt; &quot;Teacher有参构造函数&quot; &lt;&lt; endl;
    }
    ~Teacher(){
        cout &lt;&lt; &quot;Teacher析构函数&quot; &lt;&lt; endl;
    }
    void setName(char* name){
        this-&gt;name = name;
    }
    char* getName(){
        return this-&gt;name;
    }
};

void func(){
    //C++    
    //会调用构造和析构函数
    Teacher *t1 = new Teacher(&quot;jack&quot;);
    cout &lt;&lt; t1-&gt;getName() &lt;&lt; endl;
    //释放
    delete t1;

    //C
    //Teacher *t2 = (Teacher*)malloc(sizeof(Teacher));
    //t2-&gt;setName(&quot;jack&quot;);
    //free(t2);

}

void main(){

    func();


    //关于C与C++中数组类型比较
    //C
    //int *p1 = (int*)malloc(sizeof(int) * 10);
    //p1[0] = 9;
    //free(p1);

    //C++数组与Java类似
    int *p2 = new int[10];
    p2[0] = 2;
    //释放数组 []
    delete[] p2;

    system(&quot;pause&quot;);
}
</code></pre><p>注意：C++中数组的话，delete的时候需要加上[]</p>
<h2 id="static-静态属性和方法"><a href="#static-静态属性和方法" class="headerlink" title="static 静态属性和方法"></a>static 静态属性和方法</h2><p>C++类的静态属性必须放在全局的地方初始化。</p>
<p>非静态、静态函数可以访问静态属性，但是静态函数只能访问静态属性，这点与Java类似。</p>
<p>静态的属性和方法可以直接通过 类名来访问，也可以通过对象来访问。</p>
<p>举例：</p>
<pre><code>class Teacher{
public:
    char* name;
    //计数器
    static int total;
public:
    Teacher(char* name){
        this-&gt;name = name;        
        cout &lt;&lt; &quot;Teacher有参构造函数&quot; &lt;&lt; endl;
    }
    ~Teacher(){
        cout &lt;&lt; &quot;Teacher析构函数&quot; &lt;&lt; endl;
    }
    void setName(char* name){
        this-&gt;name = name;
    }
    char* getName(){
        return this-&gt;name;
    }
    //计数，静态函数
    static void count(){
        total++;        
        cout &lt;&lt; total &lt;&lt; endl;
    }
};

//静态属性初始化赋值
int Teacher::total = 9;

void main(){
    Teacher::total++;
    cout &lt;&lt; Teacher::total &lt;&lt; endl;
    //直接通过类名访问
    Teacher::count();

    //也可以通过对象名访问
    Teacher t1(&quot;yuehang&quot;);
    t1.count();

    system(&quot;pause&quot;);
}
</code></pre><h2 id="C-中类的大小"><a href="#C-中类的大小" class="headerlink" title="C++中类的大小"></a>C++中类的大小</h2><p>先来了解一下C++的内存分区：<br>分为：栈、堆、全局（静态、全局）、常量区（字符串）、程序代码区五个区域</p>
<p>结构体有字节对齐的概念，C++类的普通属性与结构体有相同的内存布局。</p>
<pre><code>class A{
public:
    int i;
    int j;
    int k;
    static int m;//存在于全局静态区
};

class B{
public:
    int i;
    int j;
    int k;
    void myprintf(){//相当于函数指针的写法，存放在代码区
        cout &lt;&lt; &quot;打印&quot; &lt;&lt; endl;
    }
};


void main(){
    cout &lt;&lt; sizeof(A) &lt;&lt; endl;
    cout &lt;&lt; sizeof(B) &lt;&lt; endl;

    //C/C++ 内存分区：栈、堆、全局（静态、全局）、常量区（字符串）、程序代码区
    //普通属性与结构体相同的内存布局

    system(&quot;pause&quot;);
}
</code></pre><h2 id="C-中的this"><a href="#C-中的this" class="headerlink" title="C++中的this"></a>C++中的this</h2><p>this表示当前对象的指针。</p>
<p>C++函数是共享的（多个对象共享代码区中的一个函数），必须要有能够标识当前对象是谁的办法，于是就用this指针。</p>
<p>举例：</p>
<pre><code>class Teacher{
private:
    char* name;
    int age;
public:
    Teacher(char* name,int age){
        this-&gt;name = name;
        this-&gt;age = age;
        cout &lt;&lt; &quot;Teacher有参构造函数&quot; &lt;&lt; endl;
    }
    ~Teacher(){
        cout &lt;&lt; &quot;Teacher析构函数&quot; &lt;&lt; endl;
    }
    //常函数（const写在函数后面），修饰的是this
    //既不能改变指针的值，又不能改变指针指向的内容
    //const Teacher* const this
    void myprint() const{
        printf(&quot;%#x\n&quot;,this);
        //改变属性的值
        //this-&gt;name = &quot;yuehang&quot;;
        //改变this指针的值
        //this = (Teacher*)0x00009;
        cout &lt;&lt; this-&gt;name &lt;&lt; &quot;,&quot; &lt;&lt; this-&gt;age &lt;&lt; endl;
    }
    void myprint2(){        
        cout &lt;&lt; this-&gt;name &lt;&lt; &quot;,&quot; &lt;&lt; this-&gt;age &lt;&lt; endl;        
    }
};

void main(){
    Teacher t1(&quot;jack&quot;,20);
    const Teacher t2(&quot;rose&quot;, 18);
    //t2.myprint2(); 常量对象只能调用常量函数，不能调用非常量函数
    //常函数，当前对象不能被修改，防止数据成员被非法访问
    printf(&quot;%#x\n&quot;, &amp;t1);
    t1.myprint();

    printf(&quot;%#x\n&quot;, &amp;t2);
    t2.myprint();

    system(&quot;pause&quot;);
}
</code></pre><h2 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h2><p>在友元函数中可以访问类的私有的属性。</p>
<p>举例：modify_i是类A的友元函数，因此modify_i中可以访问A的私有属性</p>
<pre><code>class A{
    //友元函数
    friend void modify_i(A *p, int a);
private:
    int i;
public:
    A(int i){
        this-&gt;i = i;
    }
    void myprint(){
        cout &lt;&lt; i &lt;&lt; endl;
    }

};

//友元函数的实现，在友元函数中可以访问私有的属性
void modify_i(A *p, int a){
    p-&gt;i = a;
}

void main(){
    A* a = new A(10);
    a-&gt;myprint();

    modify_i(a,20);
    a-&gt;myprint();

    system(&quot;pause&quot;);
}
</code></pre><h2 id="友元类"><a href="#友元类" class="headerlink" title="友元类"></a>友元类</h2><pre><code>class A{        
    //友元类
    friend class B;
private:
    int i;
public:
    A(int i){
        this-&gt;i = i;
    }
    void myprint(){
        cout &lt;&lt; i &lt;&lt; endl;
    }    
};

class B{
public:
    //B这个友元类可以访问A类的任何成员
    void accessAny(){
        a.i = 30;        
    }
private:
    A a;
};
</code></pre><h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><pre><code>class Point{
public:
    int x;
    int y;
public:
    Point(int x = 0, int y = 0){
        this-&gt;x = x;
        this-&gt;y = y;
    }
    void myprint(){
        cout &lt;&lt; x &lt;&lt; &quot;,&quot; &lt;&lt; y &lt;&lt; endl;
    }
};

//重载+号
Point operator+(Point &amp;p1, Point &amp;p2){
    Point tmp(p1.x + p2.x, p1.y + p2.y);
    return tmp;
}

//重载-号
Point operator-(Point &amp;p1, Point &amp;p2){
    Point tmp(p1.x - p2.x, p1.y - p2.y);
    return tmp;
}

void main(){
    Point p1(10,20);
    Point p2(20,10);

    Point p3 = p1 + p2;

    p3.myprint();

    system(&quot;pause&quot;);
}
</code></pre><h3 id="成员函数，运算符重载"><a href="#成员函数，运算符重载" class="headerlink" title="成员函数，运算符重载"></a>成员函数，运算符重载</h3><pre><code>class Point{
public:
    int x;
    int y;
public:
    Point(int x = 0, int y = 0){
        this-&gt;x = x;
        this-&gt;y = y;
    }
    //成员函数，运算符重载
    Point operator+(Point &amp;p2){
        Point tmp(this-&gt;x + p2.x, this-&gt;y + p2.y);
        return tmp;
    }
    void myprint(){
        cout &lt;&lt; x &lt;&lt; &quot;,&quot; &lt;&lt; y &lt;&lt; endl;
    }
};

void main(){
    Point p1(10, 20);
    Point p2(20, 10);

    //运算符的重载，本质还是函数调用
    //p1.operator+(p2)
    Point p3 = p1 + p2;

    p3.myprint();

    system(&quot;pause&quot;);
}
</code></pre><h3 id="当属性私有时，通过友元函数完成运算符重载"><a href="#当属性私有时，通过友元函数完成运算符重载" class="headerlink" title="当属性私有时，通过友元函数完成运算符重载"></a>当属性私有时，通过友元函数完成运算符重载</h3><pre><code>class Point{
    friend Point operator+(Point &amp;p1, Point &amp;p2);
private:
    int x;
    int y;
public:
    Point(int x = 0, int y = 0){
        this-&gt;x = x;
        this-&gt;y = y;
    }    
    void myprint(){
        cout &lt;&lt; x &lt;&lt; &quot;,&quot; &lt;&lt; y &lt;&lt; endl;
    }
};

Point operator+(Point &amp;p1, Point &amp;p2){
    Point tmp(p1.x + p2.x, p1.y + p2.y);
    return tmp;
}

void main(){
    Point p1(10, 20);
    Point p2(20, 10);

    //运算符的重载，本质还是函数调用
    //p1.operator+(p2)
    Point p3 = p1 + p2;

    p3.myprint();

    system(&quot;pause&quot;);
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/C++学习系列-一-命名空间与引用/" rel="next" title="C++学习系列(一)命名空间与引用">
                <i class="fa fa-chevron-left"></i> C++学习系列(一)命名空间与引用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/C++学习系列-三-继承与多态/" rel="prev" title="C++学习系列(三)继承与多态">
                C++学习系列(三)继承与多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Feng" />
          <p class="site-author-name" itemprop="name">Feng</p>
           
              <p class="site-description motion-element" itemprop="description">每天一小步，人生一大步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-类的普遍写法"><span class="nav-number">1.</span> <span class="nav-text">C++类的普遍写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#析构函数"><span class="nav-number">3.</span> <span class="nav-text">析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">4.</span> <span class="nav-text">拷贝构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝（值拷贝）问题"><span class="nav-number">4.1.</span> <span class="nav-text">浅拷贝（值拷贝）问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝"><span class="nav-number">4.2.</span> <span class="nav-text">深拷贝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数的属性初始化列表"><span class="nav-number">5.</span> <span class="nav-text">构造函数的属性初始化列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-动态内存分配"><span class="nav-number">6.</span> <span class="nav-text">C++动态内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-静态属性和方法"><span class="nav-number">7.</span> <span class="nav-text">static 静态属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中类的大小"><span class="nav-number">8.</span> <span class="nav-text">C++中类的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中的this"><span class="nav-number">9.</span> <span class="nav-text">C++中的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友元函数"><span class="nav-number">10.</span> <span class="nav-text">友元函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友元类"><span class="nav-number">11.</span> <span class="nav-text">友元类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符重载"><span class="nav-number">12.</span> <span class="nav-text">运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员函数，运算符重载"><span class="nav-number">12.1.</span> <span class="nav-text">成员函数，运算符重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当属性私有时，通过友元函数完成运算符重载"><span class="nav-number">12.2.</span> <span class="nav-text">当属性私有时，通过友元函数完成运算符重载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
