<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Activity的组成结构 　　Activity代表一个窗口，事实上，这里的“窗口”是由Activity的成员变量mWindow来表示的，mWindow本质上是一个PhoneWindow对象，PhoneWindow继承自Window抽象类，负责窗口的管理。但是，PhoneWindow并不用来呈现界面效果，呈现界面由PhoneWindow管理的DecorView对象来完成，DecorView类是Fr">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/08/article-title/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Activity的组成结构 　　Activity代表一个窗口，事实上，这里的“窗口”是由Activity的成员变量mWindow来表示的，mWindow本质上是一个PhoneWindow对象，PhoneWindow继承自Window抽象类，负责窗口的管理。但是，PhoneWindow并不用来呈现界面效果，呈现界面由PhoneWindow管理的DecorView对象来完成，DecorView类是Fr">
<meta property="og:updated_time" content="2017-03-10T06:14:33.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Activity的组成结构 　　Activity代表一个窗口，事实上，这里的“窗口”是由Activity的成员变量mWindow来表示的，mWindow本质上是一个PhoneWindow对象，PhoneWindow继承自Window抽象类，负责窗口的管理。但是，PhoneWindow并不用来呈现界面效果，呈现界面由PhoneWindow管理的DecorView对象来完成，DecorView类是Fr">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-article-title" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/08/article-title/" class="article-date">
  <time datetime="2017-03-08T01:33:52.723Z" itemprop="datePublished">2017-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Activity的组成结构"><a href="#Activity的组成结构" class="headerlink" title="Activity的组成结构"></a>Activity的组成结构</h2><p> 　　<strong>Activity</strong>代表一个窗口，事实上，这里的“窗口”是由Activity的成员变量mWindow来表示的，mWindow本质上是一个PhoneWindow对象，PhoneWindow继承自Window抽象类，负责窗口的管理。但是，PhoneWindow并不用来呈现界面效果，呈现界面由PhoneWindow管理的DecorView对象来完成，DecorView类是FrameLayout的子类，也是整个View树的“根”。DecorView包含三部分内容：通知栏，标题栏，内容显示栏。从源码的 screen_title.xml（该布局文件是常见的窗口风格定义文件）的布局文件中来看一下：</p>
<pre><code>&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:orientation=&quot;vertical&quot;
    android:fitsSystemWindows=&quot;true&quot;&gt;
    &lt;!-- Popout bar for action modes --&gt;
    &lt;ViewStub android:id=&quot;@+id/action_mode_bar_stub&quot;
              android:inflatedId=&quot;@+id/action_mode_bar&quot;
              android:layout=&quot;@layout/action_mode_bar&quot;
              android:layout_width=&quot;match_parent&quot;
              android:layout_height=&quot;wrap_content&quot;
              android:theme=&quot;?attr/actionBarTheme&quot; /&gt;
    &lt;FrameLayout
        android:layout_width=&quot;match_parent&quot; 
        android:layout_height=&quot;?android:attr/windowTitleSize&quot;
        style=&quot;?android:attr/windowTitleBackgroundStyle&quot;&gt;
        &lt;TextView android:id=&quot;@android:id/title&quot; 
            style=&quot;?android:attr/windowTitleStyle&quot;
            android:background=&quot;@null&quot;
            android:fadingEdge=&quot;horizontal&quot;
            android:gravity=&quot;center_vertical&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;match_parent&quot; /&gt;
    &lt;/FrameLayout&gt;
    &lt;FrameLayout android:id=&quot;@android:id/content&quot;
        android:layout_width=&quot;match_parent&quot; 
        android:layout_height=&quot;0dip&quot;
        android:layout_weight=&quot;1&quot;
        android:foregroundGravity=&quot;fill_horizontal|top&quot;
        android:foreground=&quot;?android:attr/windowContentOverlay&quot; /&gt;
&lt;/LinearLayout&gt;
</code></pre><p>　　从代码中可以看出，ActionBar 由 ViewStub 标签定义，内容区包含了两个 FrameLayout 标签，分别代表标题栏和正文区，id为@android:id/content的FrameLayout被inflate成名为mContentParent的 FrameLayout 对象，在 Activity 的 onCreate()方法中调用 　　setContentView()方法加载的布局内容终将成为 mContentParent 的子 View。</p>
<p>　　需要说明的是，PhoneWindow 类还关联了一个名为 mWindowManager 的 WindowManager<br>对象，WindowManager 会创建一个 ViewRootImpl 对象来和 WindowManagerService 进行沟通，<br>WindowManagerService 能获取触摸事件、键盘事件或轨迹球事件，并通过 ViewRootImpl 将事件<br>分发给各个 Actitivty；另外，ViewRootImpl 还负责 Activity 整个 GUI 的绘制。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/08/article-title/" data-id="cj00kjjo2000094x4teuofpbu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/08/article-title/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>