<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="预编译C语言执行的流程

编译：形成目标代码(.obj)
连接：将目标代码与C函数库连接合并，形成最终的可执行文件
执行

预编译（预处理），为编译做准备工作，完成代码文本的替换工作。
头文件告诉编译器有这样一个函数，连接器负责找到这个函数的实现，通过include引入。(类似android中include标签)。
举例：
创建头文件my.txt文件
printf(&amp;quot;hello&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言学习系列(五)预编译-宏定义">
<meta property="og:url" content="http://yoursite.com/2017/05/04/C语言学习系列-五-预编译-宏定义/index.html">
<meta property="og:site_name" content="Feng's Notes">
<meta property="og:description" content="预编译C语言执行的流程

编译：形成目标代码(.obj)
连接：将目标代码与C函数库连接合并，形成最终的可执行文件
执行

预编译（预处理），为编译做准备工作，完成代码文本的替换工作。
头文件告诉编译器有这样一个函数，连接器负责找到这个函数的实现，通过include引入。(类似android中include标签)。
举例：
创建头文件my.txt文件
printf(&amp;quot;hello&amp;quot">
<meta property="og:updated_time" content="2017-05-04T06:46:30.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言学习系列(五)预编译-宏定义">
<meta name="twitter:description" content="预编译C语言执行的流程

编译：形成目标代码(.obj)
连接：将目标代码与C函数库连接合并，形成最终的可执行文件
执行

预编译（预处理），为编译做准备工作，完成代码文本的替换工作。
头文件告诉编译器有这样一个函数，连接器负责找到这个函数的实现，通过include引入。(类似android中include标签)。
举例：
创建头文件my.txt文件
printf(&amp;quot;hello&amp;quot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/04/C语言学习系列-五-预编译-宏定义/"/>





  <title> C语言学习系列(五)预编译-宏定义 | Feng's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feng's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/04/C语言学习系列-五-预编译-宏定义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言学习系列(五)预编译-宏定义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T10:58:06+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c语言/" itemprop="url" rel="index">
                    <span itemprop="name">c语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h1><p>C语言执行的流程</p>
<ol>
<li>编译：形成目标代码(.obj)</li>
<li>连接：将目标代码与C函数库连接合并，形成最终的可执行文件</li>
<li>执行</li>
</ol>
<p>预编译（预处理），为编译做准备工作，完成代码文本的替换工作。</p>
<p>头文件告诉编译器有这样一个函数，连接器负责找到这个函数的实现，通过include引入。(类似android中include标签)。</p>
<p>举例：</p>
<p>创建头文件my.txt文件</p>
<pre><code>printf(&quot;hello&quot;);
</code></pre><p>主函数中使用：</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

void main(){

    #include &quot;my.txt&quot;//其实就是替换my.txt中的内容（include包含我们自己定义的头文件时用“”，系统中的用&lt;&gt;）

    system(&quot;pause&quot;);
}
</code></pre><h1 id="宏定义、宏替换、预编译指令"><a href="#宏定义、宏替换、预编译指令" class="headerlink" title="宏定义、宏替换、预编译指令"></a>宏定义、宏替换、预编译指令</h1><p>define指令</p>
<ol>
<li>定义标示</li>
<li>定义常数（便于修改与阅读）</li>
<li>定义“宏函数”</li>
</ol>
<h2 id="1-定义标示"><a href="#1-定义标示" class="headerlink" title="1. 定义标示"></a>1. 定义标示</h2><p>举例1：</p>
<pre><code>//表示支持C++语法
#ifdef __cplusplus

#endif //相当于if(){}后面的括号

//表示支持Android、Windows、苹果平台等等
#ifdef ANDROID

#endif
</code></pre><p>举例2：</p>
<p>防止文件重复引入</p>
<p>有三个文件A.h、B.h、Test.cpp，分别如下：</p>
<p>A.h：</p>
<pre><code>#include &quot;B.h&quot;
void printfA();
</code></pre><p>B.h：</p>
<pre><code>#include &quot;A.h&quot;
void printfB();
</code></pre><p>Test.cpp里面引用了A.h</p>
<pre><code>#include &quot;A.h&quot;
</code></pre><p>当Test包含a的时候，a又会去包含b，b又会包含a，这样就会造成循环包含。类似于Hibernate里面的SQL循环引用。最终会报如下错误：</p>
<pre><code>fatal error C1014: 包含文件太多 : 深度 = 1024
</code></pre><p>通过宏定义判断来解决这个问题（修改A.h）：</p>
<pre><code>//如果没有定义AH，定义AH
#ifndef AH
#define AH
#include &quot;B.h&quot;

void printfA();

#endif
</code></pre><p>修改B.h:</p>
<pre><code>#ifndef BH
#define BH
#include &quot;A.h&quot;

void printfB();

#endif
</code></pre><p>以上为老版本的解决方法，在新版本中可以用：</p>
<p>修改A.h：</p>
<pre><code>//该头文件只被包含一次，让编译器自定处理好循环包含问题
#pragma once
#include &quot;B.h&quot;

void printfA();
</code></pre><p>修改B.h:</p>
<pre><code>#pragma once
#include &quot;A.h&quot;

void printfB();
</code></pre><h2 id="2-定义常数（便于修改与阅读）"><a href="#2-定义常数（便于修改与阅读）" class="headerlink" title="2. 定义常数（便于修改与阅读）"></a>2. 定义常数（便于修改与阅读）</h2><p>举例：</p>
<pre><code>#define MAX 100

void main(){

    int i = 90;
    if (i &lt; MAX){
    printf(&quot;比MAX小..&quot;);
    }

    system(&quot;pause&quot;);
}
</code></pre><h2 id="3-定义“宏函数”"><a href="#3-定义“宏函数”" class="headerlink" title="3. 定义“宏函数”"></a>3. 定义“宏函数”</h2><p>就是一个替换的过程</p>
<pre><code>//普通函数(无参数)
void dn_com_jni_read(){
    printf(&quot;read\n&quot;);
}

void dn_com_jni_write(){
    printf(&quot;write\n&quot;);
}

//宏函数
//NAME是参数（比如代表普通函数的read/write）
#define jni(NAME)  dn_com_jni_##NAME();

void main(){
     //调用
    jni(write);//替换：dn_com_jni_write();
    getchar();
}
</code></pre><p>日志输出：</p>
<pre><code>//__VA_ARGS__ 代表可变参数
#define LOG(FORMAT,...) printf(##FORMAT,__VA_ARGS__); 

void main(){

        LOG(&quot;%s%d&quot;,&quot;大小：&quot;,89);//相当于替换成：printf(&quot;%s%d&quot;,&quot;大小：&quot;,89);
        getchar();
    }
</code></pre><p>LOG会有级别，于是进一步升级：</p>
<pre><code>#define LOG_I(FORMAT,...)  printf(&quot;INFO:&quot;); printf(##FORMAT,__VA_ARGS__); 

#define LOG_E(FORMAT,...)  printf(&quot;ERRO:&quot;); printf(##FORMAT,__VA_ARGS__); 

void main(){

            LOG_I(&quot;%s%d&quot;,&quot;大小：&quot;,89);
            //替换成：printf(&quot;INFO:&quot;); printf(&quot;%s%d&quot;,&quot;大小：&quot;,89);
        }
</code></pre><p>进一步简化重复代码，重复LEVEL日志级别：</p>
<pre><code>#define LOG(LEVEL,FORMAT,...) printf(##LEVEL); printf(##FORMAT,__VA_ARGS__);
#define LOG_I(FORMAT,...) LOG(&quot;INFO:&quot;,##FORMAT,__VA_ARGS__);
#define LOG_E(FORMAT,...) LOG(&quot;ERROR:&quot;,##FORMAT,__VA_ARGS__);
#define LOG_W(FORMAT,...) LOG(&quot;WARN:&quot;,##FORMAT,__VA_ARGS__);
</code></pre><p>举例：</p>
<p>在Android JNI开发的时候，我们打印一句日志是通过__android_log_print函数来实现的，因此我们可以通过宏定义简化代码：</p>
<pre><code>//Android
#define LOGI(FORMAT,...) __android_log_print(ANDROID_LOG_INFO,&quot;isen&quot;,FORMAT,##__VA_ARGS__);

LOGI(&quot;%s&quot;,&quot;ok&quot;);
//替换__android_log_print(ANDROID_LOG_INFO, &quot;isen&quot;, &quot;%s&quot;, &quot;ok&quot;);
</code></pre><p>C语言系列到此结束，接下来进入JNI系列。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c语言/" rel="tag"># c语言</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/C语言学习系列-四-联合体-枚举-IO/" rel="next" title="C语言学习系列(四)联合体-枚举-IO">
                <i class="fa fa-chevron-left"></i> C语言学习系列(四)联合体-枚举-IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/JNI系列-一-JNI开发流程/" rel="prev" title="JNI系列(一)JNI开发流程">
                JNI系列(一)JNI开发流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Feng" />
          <p class="site-author-name" itemprop="name">Feng</p>
           
              <p class="site-description motion-element" itemprop="description">每天一小步，人生一大步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#预编译"><span class="nav-number">1.</span> <span class="nav-text">预编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宏定义、宏替换、预编译指令"><span class="nav-number">2.</span> <span class="nav-text">宏定义、宏替换、预编译指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-定义标示"><span class="nav-number">2.1.</span> <span class="nav-text">1. 定义标示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-定义常数（便于修改与阅读）"><span class="nav-number">2.2.</span> <span class="nav-text">2. 定义常数（便于修改与阅读）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-定义“宏函数”"><span class="nav-number">2.3.</span> <span class="nav-text">3. 定义“宏函数”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
