<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C与C++的关系
C++可以与C代码进行混编，即表示C++里面可以写C，但是反过来却不可以
C++是面向对象编程语言、C是面向过程的编程
C++是对C的一个增强，C++有class、引用的概念，堆内存的分配释放除了C语言的malloc、free，还有new、delete关键字

C++的命名空间C++的命名空间命名空间，也叫名字空间，类似于Java中包（归类）。当项目比较大的时候，用于区分不同人写">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习系列(一)命名空间与引用">
<meta property="og:url" content="http://yoursite.com/2017/05/17/C++学习系列-一-命名空间与引用/index.html">
<meta property="og:site_name" content="Feng's Notes">
<meta property="og:description" content="C与C++的关系
C++可以与C代码进行混编，即表示C++里面可以写C，但是反过来却不可以
C++是面向对象编程语言、C是面向过程的编程
C++是对C的一个增强，C++有class、引用的概念，堆内存的分配释放除了C语言的malloc、free，还有new、delete关键字

C++的命名空间C++的命名空间命名空间，也叫名字空间，类似于Java中包（归类）。当项目比较大的时候，用于区分不同人写">
<meta property="og:updated_time" content="2017-05-19T06:24:18.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++学习系列(一)命名空间与引用">
<meta name="twitter:description" content="C与C++的关系
C++可以与C代码进行混编，即表示C++里面可以写C，但是反过来却不可以
C++是面向对象编程语言、C是面向过程的编程
C++是对C的一个增强，C++有class、引用的概念，堆内存的分配释放除了C语言的malloc、free，还有new、delete关键字

C++的命名空间C++的命名空间命名空间，也叫名字空间，类似于Java中包（归类）。当项目比较大的时候，用于区分不同人写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/C++学习系列-一-命名空间与引用/"/>





  <title> C++学习系列(一)命名空间与引用 | Feng's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feng's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/C++学习系列-一-命名空间与引用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++学习系列(一)命名空间与引用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T14:44:14+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C与C-的关系"><a href="#C与C-的关系" class="headerlink" title="C与C++的关系"></a>C与C++的关系</h2><ol>
<li>C++可以与C代码进行混编，即表示C++里面可以写C，但是反过来却不可以</li>
<li>C++是面向对象编程语言、C是面向过程的编程</li>
<li>C++是对C的一个增强，C++有class、引用的概念，堆内存的分配释放除了C语言的malloc、free，还有new、delete关键字</li>
</ol>
<h2 id="C-的命名空间"><a href="#C-的命名空间" class="headerlink" title="C++的命名空间"></a>C++的命名空间</h2><h3 id="C-的命名空间-1"><a href="#C-的命名空间-1" class="headerlink" title="C++的命名空间"></a>C++的命名空间</h3><p>命名空间，也叫名字空间，类似于Java中包（归类）。当项目比较大的时候，用于区分不同人写的代码、不同库的代码。不同命名空间下面，函数名、变量名、类名等都可以重复。</p>
<p>举例：</p>
<pre><code>#include &lt;iostream&gt;

//标准命名空间(包含很多标准的定义)
//standard
//命名空间类似于Java中包（归类）    
using namespace std;

void main(){
    //运算符重载
    //std::cout &lt;&lt; &quot;this is c plus plus&quot; &lt;&lt; std::endl;
    cout &lt;&lt; &quot;this is c plus plus&quot; &lt;&lt; endl;
    system(&quot;pause&quot;);
}
</code></pre><p>通过using namespace来使用std这个命名空间。也可以通过std::的方式来用命名空间，::叫做访问修饰符。</p>
<p>在C++中用cout来输出，它是头文件iostream的输出函数，由于C++可以与C代码进行混编也可以用printf()输出，其中&lt;&lt;是运算符重载，endl是换行的意思。</p>
<h3 id="自定义命名空间"><a href="#自定义命名空间" class="headerlink" title="自定义命名空间"></a>自定义命名空间</h3><pre><code>#include &lt;iostream&gt;

//标准命名空间
using namespace std;

//自定义命名空间
namespace NSP_A{
    int a = 9;
}

namespace NSP_B{
    int a = 12;
    //命名空间嵌套
    namespace NSP_C{
        int c = 90;        
    }
}

void main(){
    //使用命名空间
    //::访问修饰符
    cout &lt;&lt; NSP_A::a &lt;&lt; endl;
    cout &lt;&lt; NSP_B::a &lt;&lt; endl;

    cout &lt;&lt; NSP_B::NSP_C::c &lt;&lt; endl;    
    system(&quot;pause&quot;);
}
</code></pre><h3 id="C-命名空间中的结构体"><a href="#C-命名空间中的结构体" class="headerlink" title="C++命名空间中的结构体"></a>C++命名空间中的结构体</h3><p>说明一下：结构体不能被继承，类可以被继承</p>
<pre><code>include &lt;iostream&gt;

//自定义命名空间
namespace NSP_A{
    int a = 9;
    struct Teacher{
        char name[20];
        int age;
    };
    struct Student{
        char name[20];
        int age;
    };

}

void main(){
    //使用命名空间中的结构体
    using NSP_A::Student;
    Student t;
    t.age = 90;

    system(&quot;pause&quot;);
}
</code></pre><p>注意：C++中通过using使用了命名空间中的结构体，在使用结构体的时候，struct关键字可以省略。</p>
<h3 id="C-中的结构体"><a href="#C-中的结构体" class="headerlink" title="C++中的结构体"></a>C++中的结构体</h3><pre><code>//结构体

struct MyTeacher{
public:
    char name[20];
    int age;
public:
    void say(){
        cout &lt;&lt; this-&gt;age &lt;&lt; &quot;岁&quot; &lt;&lt; endl;
    }
};
void main(){
    MyTeacher t1;
    t1.age = 10;
    t1.say();
    system(&quot;pause&quot;);
}
</code></pre><p>C++是C的增强，C++中的结构体可以有访问修饰符，一个修饰符可以修饰多个变量或者函数。</p>
<p>C++中的结构体与Java中的类非常类似，在C语言中只能用函数指针当作成员函数，在C++中直接类似Java中的方法当做函数。</p>
<p>C++中的结构体有一个this指针，指向自身。</p>
<h3 id="C-中的类（class）"><a href="#C-中的类（class）" class="headerlink" title="C++中的类（class）"></a>C++中的类（class）</h3><pre><code>#define PI 3.14
//圆
class MyCircle{
//属性（共用权限访问修饰符）
private:
    double r;
    double s;
public:
    void setR(double r){
        this-&gt;r = r;
    }
    //获取面积
    double getS(){
        return PI * r * r;
    }
};

void main(){
    MyCircle c1;
    c1.setR(4);

    cout &lt;&lt; &quot;圆的面积：&quot; &lt;&lt; c1.getS() &lt;&lt; endl;

    system(&quot;pause&quot;);
}
</code></pre><p>与Java类似，有一个tihs指针指向自身。</p>
<p>类的定义末尾需要有分号。</p>
<h3 id="C-中布尔类型"><a href="#C-中布尔类型" class="headerlink" title="C++中布尔类型"></a>C++中布尔类型</h3><p>C++中有布尔类型bool，C语言没有</p>
<pre><code>void main(){
    //bool isSingle = true;
    bool isSingle = 17;
    //false -17

    if (isSingle){
        cout &lt;&lt; &quot;单身&quot; &lt;&lt; endl;
        cout &lt;&lt; sizeof(bool) &lt;&lt; endl;
    }
    else{
        cout &lt;&lt; &quot;有对象&quot; &lt;&lt; endl;
    }

    int a = 10, b = 20;
    //三目预算符，C++中可以左值，Java中不可以
    ((a &gt; b) ? a : b) = 30;
    cout &lt;&lt; b &lt;&lt; endl;

    system(&quot;pause&quot;);
}
</code></pre><h2 id="C-中的引用"><a href="#C-中的引用" class="headerlink" title="C++中的引用"></a>C++中的引用</h2><p>变量名相当于内存的“门牌号”，人为地取名字，因此可以有多个别名，而这种别名就是引用。</p>
<p>引用的主要作用：作为函数的参数或者返回值，代替指针，使得程序可读性加强。</p>
<p>1.单纯给变量取别名没有任何意义，作为函数参数传递，能保证参数传递过程中不产生副本。</p>
<p>2.引用可以直接操作变量，指针要通过取值(*p)，间接操作变量，指针的可读性差</p>
<pre><code>void main(){
    //变量名-门牌号(内存空间0x00001的别名，可不可以有多个名字？)
    int a = 10;
    //b就这个内存空间另外一个别名\
    //“&amp;”表示C++中的引用，与取地址符要区分开
    int &amp;b = a;    
    cout &lt;&lt; b &lt;&lt; endl;

    system(&quot;pause&quot;);
}
</code></pre><p>上例中引用变量b与变量a操作的是同一个内存地址。</p>
<p>值交换的例子：</p>
<pre><code>//指针值交换
void swap_1(int *a, int *b){
    int c = 0;
    c = *a;
    *a = *b;
    *b = c;
}

//引用值交换
void swap_2(int &amp;a, int &amp;b){
    int c = 0;
    c = a;
    a = b;
    b = c;
}

void main(){
    int x = 10;
    int y = 20;

    printf(&quot;%d,%d\n&quot;,x,y);
    //swap_1(&amp;x, &amp;y);

    //a成了x的别名（&amp;a = x &amp;b = y）
    swap_2(x,y);
    printf(&quot;%d,%d\n&quot;, x, y);

    system(&quot;pause&quot;);
}
</code></pre><p>引用的主要功能：作为函数的参数或返回值，例子如下：</p>
<pre><code>struct Teacher{
    char* name;
    int age;
};

void myprint(Teacher &amp;t){
    cout &lt;&lt; t.name &lt;&lt; &quot;,&quot; &lt;&lt; t.age &lt;&lt; endl;
    t.age = 21;
}

void myprint2(Teacher *t){
    cout &lt;&lt; t-&gt;name &lt;&lt; &quot;,&quot; &lt;&lt; t-&gt;age &lt;&lt; endl;    
    //(*t).name 
}

//引用的主要功能：作为函数的参数或返回值
void main(){
    Teacher t;
    t.name = &quot;Jason&quot;;
    t.age = 20;
    myprint(t);

    myprint2(&amp;t);

    system(&quot;pause&quot;);
}
</code></pre><p>指针的引用，代替二级指针，举例如下：</p>
<pre><code>struct Teacher{
    char* name;
    int age;
};

void getTeacher(Teacher **p){
    Teacher *tmp = (Teacher*)malloc(sizeof(Teacher));
    tmp-&gt;age = 20;
    *p = tmp;
}

//指针的引用，代替二级指针
//Teacher* &amp;p = (Teacher * *p)
void getTeacher(Teacher* &amp;p){
    p = (Teacher*)malloc(sizeof(Teacher));
    p-&gt;age = 20;
}

void main(){
    Teacher *t = NULL;

    getTeacher(&amp;t);

    system(&quot;pause&quot;);
}
</code></pre><h3 id="指针常量与常量指针"><a href="#指针常量与常量指针" class="headerlink" title="指针常量与常量指针"></a>指针常量与常量指针</h3><p>指针常量：指针的常量，不改变地址的指针，但是可以修改它指向的内容</p>
<p>常量指针：指向常量的指针，指向的内容不能修改，可以改变地址</p>
<pre><code>void main(){
    //指针常量，指针的常量，不改变地址的指针，但是可以修改它指向的内容
    int a = 2, b = 3;
    int *const p1 = &amp;a;
    //p1 = &amp;b;  //NO，不能再次赋值
    *p1 = 4;

    //常量指针，指向常量的指针，内容不能修改
    const int *p2 = &amp;a;
    p2 = &amp;b;
    //*p2 = 9;  //NO，内容不能修改
}
</code></pre><h3 id="常引用"><a href="#常引用" class="headerlink" title="常引用"></a>常引用</h3><p>常引用类似于java中final，不能再进行赋值。</p>
<p>引用必须有值，不为空，指针就不一定。使用指针的时候要注意非空判断。</p>
<pre><code>void myprintf(const int &amp;a){
    cout &lt;&lt; a &lt;&lt; endl;    
}

void main(){    
    //const int a;
    //引用必须要有值，不能为空
    //int &amp;a = NULL;

    //常引用
    int a = 10, b = 9;
    const int &amp;c = a;

    //字面量
    const int &amp;d = 70;

    //c = b;
    myprintf(c);

    system(&quot;pause&quot;);
}
</code></pre><h3 id="引用的大小"><a href="#引用的大小" class="headerlink" title="引用的大小"></a>引用的大小</h3><pre><code>struct Teacher{
    char name[20];
    int age;
};

void main(){
    Teacher t;

    Teacher &amp;t1 = t;
    Teacher *p = &amp;t;

    cout &lt;&lt; sizeof(t1) &lt;&lt; endl;
    cout &lt;&lt; sizeof(p) &lt;&lt; endl;
    system(&quot;pause&quot;);
}
</code></pre><p>输出结果是：引用的大小为24（20+4（int）），指针的大小为8</p>
<p>引用不能为空，没法传进去，举例如下：</p>
<pre><code>struct Teacher{
    char name[20];
    int age;
};

void myprint(Teacher *t){
    cout &lt;&lt; t-&gt;name &lt;&lt; &quot;,&quot; &lt;&lt; t-&gt;age &lt;&lt; endl;
}

void myprint2(Teacher &amp;t){
    cout &lt;&lt; t.name &lt;&lt; &quot;,&quot; &lt;&lt; t.age &lt;&lt; endl;
    t.age = 21;
}

void main(){
    Teacher t;

    Teacher *p = NULL;
    //报错，防止不报错，进行非空判断
    myprint(p);

    //引用不能为空，没法传进去
    Teacher &amp;t2 = NULL;
    myprint2(t2);

    system(&quot;pause&quot;);
}
</code></pre><h2 id="C-中的函数"><a href="#C-中的函数" class="headerlink" title="C++中的函数"></a>C++中的函数</h2><h3 id="函数参数可以有默认值，与Java不同"><a href="#函数参数可以有默认值，与Java不同" class="headerlink" title="函数参数可以有默认值，与Java不同"></a>函数参数可以有默认值，与Java不同</h3><pre><code>void myprint(int x, int y = 9, int z = 8){
    cout &lt;&lt; x &lt;&lt; endl;
}
//重载
void myprint(int x,bool ret){
    cout &lt;&lt; x &lt;&lt; endl;
}

void main(){
    myprint(20);

    system(&quot;pause&quot;);
}
</code></pre><p>注意：如果函数参数y有默认值，那么y之后的参数都要有默认值。</p>
<h3 id="函数的可变参数"><a href="#函数的可变参数" class="headerlink" title="函数的可变参数"></a>函数的可变参数</h3><p>需要使用头文件stdarg.h</p>
<ol>
<li>通过va_start开始读取可变参数，其中形参i是最后一个固定参数。</li>
<li>通过va_arg读取，需要指定类型。</li>
<li><p>通过va_end结束读取。</p>
<pre><code>#include &lt;stdarg.h&gt;
void func(int i,...)
{
    //可变参数指针
    va_list args_p;
    //开始读取可变参数，i是最后一个固定参数
    va_start(args_p,i);
    int a = va_arg(args_p,int);
    char b = va_arg(args_p, char);
    int c = va_arg(args_p, int);
    cout &lt;&lt; a &lt;&lt; endl;
    cout &lt;&lt; b &lt;&lt; endl;
    cout &lt;&lt; c &lt;&lt; endl;
    //结束
    va_end(args_p);
}

void main(){
    func(9,20,&apos;b&apos;,30);

    system(&quot;pause&quot;);
}
</code></pre></li>
</ol>
<p>也可以循环读取，需要有条件限制（比如可变参数都大于0），且可变参数的类型都一样，否则读取的结果不正确，例子：</p>
<pre><code>void func(int i,...)
{
    //可变参数指针
    va_list args_p;
    //开始读取可变参数，i是最后一个固定参数
    va_start(args_p,i);
    int value;
    while (1){
        value = va_arg(args_p,int);
        if (value &lt;= 0){
            break;
        }
        cout &lt;&lt; value &lt;&lt; endl;
    }

    //结束
    va_end(args_p);
}

void main(){
    func(9, 20, 40, 30);

    system(&quot;pause&quot;);
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/JNI系列-七-文件的拆分与合并案例/" rel="next" title="JNI系列(七)文件的拆分与合并案例">
                <i class="fa fa-chevron-left"></i> JNI系列(七)文件的拆分与合并案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/C++学习系列-二-C++中的类/" rel="prev" title="C++学习系列(二)C++中的类">
                C++学习系列(二)C++中的类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Feng" />
          <p class="site-author-name" itemprop="name">Feng</p>
           
              <p class="site-description motion-element" itemprop="description">每天一小步，人生一大步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C与C-的关系"><span class="nav-number">1.</span> <span class="nav-text">C与C++的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-的命名空间"><span class="nav-number">2.</span> <span class="nav-text">C++的命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-的命名空间-1"><span class="nav-number">2.1.</span> <span class="nav-text">C++的命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义命名空间"><span class="nav-number">2.2.</span> <span class="nav-text">自定义命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-命名空间中的结构体"><span class="nav-number">2.3.</span> <span class="nav-text">C++命名空间中的结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-中的结构体"><span class="nav-number">2.4.</span> <span class="nav-text">C++中的结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-中的类（class）"><span class="nav-number">2.5.</span> <span class="nav-text">C++中的类（class）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-中布尔类型"><span class="nav-number">2.6.</span> <span class="nav-text">C++中布尔类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中的引用"><span class="nav-number">3.</span> <span class="nav-text">C++中的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针常量与常量指针"><span class="nav-number">3.1.</span> <span class="nav-text">指针常量与常量指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常引用"><span class="nav-number">3.2.</span> <span class="nav-text">常引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用的大小"><span class="nav-number">3.3.</span> <span class="nav-text">引用的大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中的函数"><span class="nav-number">4.</span> <span class="nav-text">C++中的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数可以有默认值，与Java不同"><span class="nav-number">4.1.</span> <span class="nav-text">函数参数可以有默认值，与Java不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的可变参数"><span class="nav-number">4.2.</span> <span class="nav-text">函数的可变参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
